<?xml version="1.0" ?>

<!-- Robot -->
<robot>

    <gazebo>
        <!-- render engine set -->
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <!-- Broadcasters -->
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
    </gazebo>

    <!-- body -->
    <gazebo reference="d_camera">
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
        <sensor type="depth_camera" name="camera_sensor">
          <topic>perception</topic>
          <!-- <pose>-0.05 -0.0025 0.14955 0 0.0 3.142</pose> -->
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <enable_metrics>true</enable_metrics>
          <camera>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.45</horizontal_fov>
            <image>
              <width>480</width>
              <height>480</height>
              <format>R_FLOAT32</format>
              <anti_aliasing>4</anti_aliasing>
            </image>

            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>10</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
           

            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>


        <!-- IMU data -->
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>1</update_rate>
            <visualize>true</visualize>
            <topic>model/roll-e/imu</topic>
        </sensor>

    </gazebo>

    <gazebo reference="camera01">
            <sensor type="camera" name="rgb_camera_sensor">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <!-- relative to the camera link, usually zero -->
          <pose>0 0 0 0 0 0</pose>

          <camera>
            <horizontal_fov>1.2</horizontal_fov>

            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>  <!-- RGB8 -->
            </image>

            <clip>
              <near>0.1</near>
              <far>20.0</far>
            </clip>

            <save enabled="false">
              <path>__default__</path>
            </save>

            <noise>
              <type>none</type>
            </noise>
          </camera>

          <!-- Gazebo topic name -->
          <topic>camera</topic>
        </sensor>

    </gazebo>

    <!-- plugins -->
    <gazebo>

         <!-- Joint State Controller -->
        <plugin filename='gz-sim-joint-state-publisher-system' name='gz::sim::systems::JointStatePublisher'>
            <topic>joint_states</topic>
            <joint_name>fr</joint_name>
            <joint_name>fl</joint_name>
            <joint_name>ml</joint_name>
            <joint_name>mr</joint_name>
            <joint_name>rr</joint_name>
            <joint_name>rl</joint_name>
        </plugin>

        <!--WHEELS-->
        <plugin
             filename="gz-sim-joint-controller-system"
             name="gz::sim::systems::JointController">
             <joint_name>fr</joint_name>
             <initial_velocity>0.0</initial_velocity>
        </plugin>

        <plugin
             filename="gz-sim-joint-controller-system"
             name="gz::sim::systems::JointController">
             <joint_name>fl</joint_name>
             <initial_velocity>0.0</initial_velocity>
        </plugin>

        <plugin
             filename="gz-sim-joint-controller-system"
             name="gz::sim::systems::JointController">
             <joint_name>ml</joint_name>
             <initial_velocity>0.0</initial_velocity>
        </plugin>

        <plugin
             filename="gz-sim-joint-controller-system"
             name="gz::sim::systems::JointController">
             <joint_name>mr</joint_name>
             <initial_velocity>0.0</initial_velocity>
        </plugin>

        <plugin
             filename="gz-sim-joint-controller-system"
             name="gz::sim::systems::JointController">
             <joint_name>rr</joint_name>
             <initial_velocity>0.0</initial_velocity>
        </plugin>

        <plugin
             filename="gz-sim-joint-controller-system"
             name="gz::sim::systems::JointController">
             <joint_name>rl</joint_name>
             <initial_velocity>0.0</initial_velocity>
        </plugin>     

        <!-- This is for the IMU -->
        <plugin filename="gz-sim-imu-system"
                name="gz::sim::systems::Imu">
        </plugin>
        <!-- /End IMU -->

        <!-- This is for the Odemetry -->
        <plugin
              filename="gz-sim-odometry-publisher-system"
              name="gz::sim::systems::OdometryPublisher">
              <dimensions>3</dimensions>
              <odom_frame>world</odom_frame>
              <!-- how fast to publish odom, in Hz -->
              <odom_publish_frequency>10</odom_publish_frequency>
              <topic>model/roll-e/odometry</topic>
        </plugin>
        <!-- /End Odemetry -->

        <!-- /Broadcasters -->
    </gazebo>
    <!-- /plugins -->
</robot>