<sdf version='1.10'>
  <world name='easy'>
    <physics type='ode'>
      <max_step_size>0.0157999999999999997</max_step_size>
      <real_time_factor>2.1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0 0 0 1</background>
      <shadows>true</shadows>
     
    </scene>
       <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>  <!-- Static friction (resistance to starting motion) -->
                <mu2>0.6</mu2> <!-- Dynamic friction (resistance while sliding) -->
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.40 0.0 1</ambient>
            <diffuse>0.07
             0.07 0.07   1</diffuse>
            <specular>1.20000001e-08 1.20000001e-08 1.20000001e-08 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>true</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>


    <model name='box'>
      <pose>1.3079107751180743 1.8474021047232316 0.49999998732407236 1.7146562890227564e-19 -1.506965482464465e-19 2.6301188088606421e-20</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='sphere'>
      <pose>3.7021215504538665 1.0727905858347333 0.49999998732445367 0 0 0</pose>
      <link name='sphere_link'>
        <inertial>
          <inertia>
            <ixx>0.10000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.10000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.10000000000000001</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='sphere_collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='sphere_visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder'>
      <pose>4.3907817020895035 -2.6686401503549764 0.49999911236898065 -2.3291047202423558e-17 4.7050937158339428e-18 -1.9214936821828784e-18</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='ellipsoid'>
      <pose>5.1194750756929279 -0.3455733223157994 0.18666812544815412 1.570796618675355 -1.3774934304145805 -0.17749287012612883</pose>
      <link name='ellipsoid_link'>
        <inertial>
          <inertia>
            <ixx>0.068000000000000005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.058000000000000003</iyy>
            <iyz>0</iyz>
            <izz>0.025999999999999999</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='ellipsoid_collision'>
          <geometry>
            <ellipsoid>
              <radii>0.20000000000000001 0.29999999999999999 0.5</radii>
            </ellipsoid>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='ellipsoid_visual'>
          <geometry>
            <ellipsoid>
              <radii>0.20000000000000001 0.29999999999999999 0.5</radii>
            </ellipsoid>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder_0'>
      <pose>5.3421719748224907 3.3061345768307588 0.49999911236898065 5.1727030899499937e-18 -1.5737135237016078e-17 -2.6054104247803735e-18</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone'>
      <pose>2.7905159739724841 -0.39996895939134475 0.49999999653026223 4.6976304624339573e-10 -3.2970063802882705e-08 2.9944349020114418e-15</pose>
      <link name='cone_link'>
        <inertial>
          <inertia>
            <ixx>0.074999999999999997</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.074999999999999997</iyy>
            <iyz>0</iyz>
            <izz>0.074999999999999997</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cone_collision'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cone_visual'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder_1'>
      <pose>8.5631545333299695 0.15519504337068835 0.49999911236898065 1.4619803052156845e-17 -1.3604877339283727e-19 -6.556471039763676e-19</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_0'>
      <pose>7.5245301484741862 -2.1862916393523077 0.49999998732407236 1.7146562890227564e-19 -1.506965482464465e-19 2.6301188088606421e-20</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='capsule'>
      <pose>1.5828241716722355 -2.8048582904416484 0.49999998732445361 0 0 0</pose>
      <link name='capsule_link'>
        <inertial>
          <inertia>
            <ixx>0.074153999999999998</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.074153999999999998</iyy>
            <iyz>0</iyz>
            <izz>0.018769000000000001</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='capsule_collision'>
          <geometry>
            <capsule>
              <radius>0.20000000000000001</radius>
              <length>0.59999999999999998</length>
            </capsule>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='capsule_visual'>
          <geometry>
            <capsule>
              <radius>0.20000000000000001</radius>
              <length>0.59999999999999998</length>
            </capsule>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    
    <model name='cylinder_2'>
      <pose>-0.15154525190620127 2.3857357095769443 0.49999953833888544 1.097724632006874e-16 5.549339413029207e-17 -4.0929605722636649e-20</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='sphere_0'>
      <pose>-2.1092688067353786 3.2615498821317548 0.49999999058817413 0 0 0</pose>
      <link name='sphere_link'>
        <inertial>
          <inertia>
            <ixx>0.10000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.10000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.10000000000000001</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='sphere_collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='sphere_visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_1'>
      <pose>-0.99688328788663094 -2.677461782100977 0.49999999058789174 1.4013490805452718e-19 -7.6019599516725148e-20 3.1662818921780231e-20</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='capsule_0'>
      <pose>-0.75429089509761571 0.55585338226742165 0.49999999058817413 0 0 0</pose>
      <link name='capsule_link'>
        <inertial>
          <inertia>
            <ixx>0.074153999999999998</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.074153999999999998</iyy>
            <iyz>0</iyz>
            <izz>0.018769000000000001</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='capsule_collision'>
          <geometry>
            <capsule>
              <radius>0.20000000000000001</radius>
              <length>0.59999999999999998</length>
            </capsule>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='capsule_visual'>
          <geometry>
            <capsule>
              <radius>0.20000000000000001</radius>
              <length>0.59999999999999998</length>
            </capsule>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder_3'>
      <pose>0.86627457237803707 -1.5311999369663607 0.49999953833888544 6.1076051968070297e-18 -2.2106114398590322e-17 -6.7399665615232903e-18</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone_0'>
      <pose>-3.8234345110820813 0.5459588568801147 0.49999999356220476 5.0465866881829264e-15 -7.4078380535185048e-08 -1.3521384982233992e-20</pose>
      <link name='cone_link'>
        <inertial>
          <inertia>
            <ixx>0.074999999999999997</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.074999999999999997</iyy>
            <iyz>0</iyz>
            <izz>0.074999999999999997</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cone_collision'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cone_visual'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_2'>
      <pose>-4.5987479105676616 5.2051767944775769 0.49999999058789174 1.4013490805452718e-19 -7.6019599516725148e-20 3.1662818921780231e-20</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='sphere_1'>
      <pose>-3.4863787630929828 -3.1913129211673508 0.49999999058817413 0 0 0</pose>
      <link name='sphere_link'>
        <inertial>
          <inertia>
            <ixx>0.10000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.10000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.10000000000000001</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='sphere_collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='sphere_visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder_4'>
      <pose>-5.8500768972754091 1.4996177663754744 0.49999953833888544 2.5100336174960856e-17 -5.5845034601087195e-17 -2.6804197595069075e-18</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone_1'>
      <pose>-5.9512079819479071 -2.7431600965589 0.49999999356220476 5.046792837717911e-15 -7.4078380532683415e-08 1.0983682656412343e-21</pose>
      <link name='cone_link'>
        <inertial>
          <inertia>
            <ixx>0.074999999999999997</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.074999999999999997</iyy>
            <iyz>0</iyz>
            <izz>0.074999999999999997</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cone_collision'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cone_visual'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='capsule_1'>
      <pose>-5.7180600990209864 -0.93544746423693037 0.49999999058817413 0 0 0</pose>
      <link name='capsule_link'>
        <inertial>
          <inertia>
            <ixx>0.074153999999999998</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.074153999999999998</iyy>
            <iyz>0</iyz>
            <izz>0.018769000000000001</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='capsule_collision'>
          <geometry>
            <capsule>
              <radius>0.20000000000000001</radius>
              <length>0.59999999999999998</length>
            </capsule>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='capsule_visual'>
          <geometry>
            <capsule>
              <radius>0.20000000000000001</radius>
              <length>0.59999999999999998</length>
            </capsule>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='capsule_2'>
      <pose>-1.7916765021648922 -4.4700046489869809 0.49999999058817413 0 0 0</pose>
      <link name='capsule_link'>
        <inertial>
          <inertia>
            <ixx>0.074153999999999998</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.074153999999999998</iyy>
            <iyz>0</iyz>
            <izz>0.018769000000000001</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='capsule_collision'>
          <geometry>
            <capsule>
              <radius>0.20000000000000001</radius>
              <length>0.59999999999999998</length>
            </capsule>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='capsule_visual'>
          <geometry>
            <capsule>
              <radius>0.20000000000000001</radius>
              <length>0.59999999999999998</length>
            </capsule>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_3'>
      <pose>-4.8033844385732367 -4.8785247809547068 0.49999999058789174 1.4013490805452718e-19 -7.6019599516725148e-20 3.1662818921780231e-20</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.400000012 0.500000012 0.500000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>100</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
