<sdf version='1.10'>
  <world name='empty'>
    <physics type='ode'>
      <max_step_size>0.0107999999999999997</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0 0 0 1</background>
      <shadows>true</shadows>
     
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.59999999999999998</mu>
                <mu2>0.59999999999999998</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>objects/ground.obj</uri>
              <texture_scale>0.5 0.5</texture_scale>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
         <material>
            <pbr>
             <metal>
              <albedo_map>textures/ground/al.png</albedo_map>
              <normal_map>textures/ground/nor.png</normal_map>
              <roughness_map>textures/ground/rou.png</roughness_map>
              <texture_scale>0.3 0.3</texture_scale>
             </metal>
            </pbr>
            <ambient>0.400000012 0.400000012 0.400000012 1</ambient>
            <diffuse>0.180 0.204 0.275   1</diffuse>
            <specular>1.20000001e-08 1.20000001e-08 1.20000001e-08 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    </world>
    </sdf>